spring.datasource.url= jdbc:mysql://fsddatabasecontainer:3306/taskmanager
spring.datasource.username=fsduser
spring.datasource.password=password
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080
#logging.level.=DEBUG
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:localhost
#spring.datasource.username=admin
#spring.datasource.password=